<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UX/UI Designer</title>

  <link href="https://fonts.googleapis.com/css2?family=Bayon&family=Be+Vietnam+Pro:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>

<body class="ux-page">

<!-- HEADER -->
<header class="header">
  <div class="nav-container">

    <a href="index.html">
  <img src="logotipo/logo.png" alt="Logo" class="logo">
</a>

    <button class="menu-toggle" id="menu-toggle">☰</button>

    <nav class="nav" id="nav">
      
      <a href="GraphicDesigner.html">Graphic Designer</a>
      <a href="UXDesigner.html">UX/UI Designer</a>
      <a href="Illustrations.html">Illustrations</a>
      <a href="Contact.html">Contact</a>
    </nav>

  </div>
</header>

<!-- HERO -->
<section class="hero container">
  

    <div class="hero-text">
      <h1>UX/UI DESIGNER</h1>
      <p>
        Designing intuitive and user-centered digital experiences, focusing on clarity, usability, and visual structure.
      </p>
    </div>

    <div class="hero-img">
     <div class="image-hover">
  <img src="Figuras/mondrian4.png" class="base">
  <img src="Figuras/mondrian4.1.png" class="hover">
</div>
    </div>

  
  
</section>
<!-- PROJECTS -->
<section>
  <div class="container">

    <h2>Projects</h2>

    <div class="projects">
      <div class="project">
  <img src="UX/artquest.png" class="open-gallery" data-gallery="app">
  <h3>Mobile App Design</h3>
   <p>User-focused mobile interface designed for clarity and ease of use.</p>
</div>

      <div class="project">
  <img src="UX/filmdates.png" class="open-gallery" data-gallery="web">
  <h3>Website Redesign</h3>
  <p>Clean and structured layout improving navigation and user experience.</p>
</div>
      

   

  </div>
</section>

<!-- CASE -->
<section>
  <div class="container case">

    <img src="UX/ordenador.png" alt="Case" class="no-click">

    <div>
      <h2>Case Study</h2>
      <p>
        This project focuses on improving user experience through research, wireframing, and interface design.
      </p>
    </div>

  </div>
</section>



<!-- FOOTER -->
<footer>
  <h2>NOELIA SANCHEZ</h2>

  <div class="footer-links">
    <a href="https://www.instagram.com/_lady.dragon">Instagram</a>
    <a href="https://www.facebook.com">Facebook</a>
    <a href="https://www.linkedin.com">LinkedIn</a>
    <a href="Contact.html">Contact</a>
  </div>
</footer>
<!-- MODAL -->

<div class="modal" id="modal">
  <button class="modal-arrow left" id="modal-left">‹</button>
  <img id="modal-img">
  <button class="modal-arrow right" id="modal-right">›</button>
</div>
</body>

</html>